@import "common";

.font-size_xs {
    font-size: @font-size_xs;
    line-height: @base-line-height;
}

.font-size_s {
    font-size: @font-size_s;
    line-height: @base-line-height;
}

.font-size_m {
    font-size: @font-size_m;
    line-height: @base-line-height;
}

.font-size_l {
    font-size: @font-size_l;
    line-height: @base-line-height;
}

.font-size_xl {
    font-size: @font-size_xl;
    line-height: @base-line-height;
}

.font-size_xxl {
    font-size: @font-size_xxl;
    line-height: @base-line-height;
}
